artifact_path: rf_regression_run Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 5967356
model_uuid: e59b669e70e345a0bb2e27446cb884e2
run_id: 8b4935a7b3f247e7a7333fb41375585a
utc_time_created: '2024-02-05 18:01:32.545571'
