artifact_path: RandomForest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 256337
model_uuid: 9323fe3115134c45bc3e8f3722f1cc8c
run_id: 7811093dd20b45deb1cf170de9797181
utc_time_created: '2024-02-05 17:22:08.990317'
