artifact_path: LinearRegression Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 849
model_uuid: f1a96d13705041c6ac87deb73cf00a6e
run_id: d6926d29ea48410593fc0d6fbd4caac3
utc_time_created: '2024-02-05 17:22:57.351713'
