artifact_path: LinearRegression Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 849
model_uuid: 4e9b20c6478f44089f1d161d7eac77c2
run_id: 288e3ba9b120402e83c853901891ec98
utc_time_created: '2024-02-05 17:22:46.460557'
