artifact_path: RandomForest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 252959
model_uuid: 1d6399f17ec4419aa0c85f956140193a
run_id: fcd13b18839c48bfb2e7d82217a00f61
utc_time_created: '2024-02-05 17:22:41.068330'
