artifact_path: RandomForest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 255302
model_uuid: fd313d01b466474097cca2fddc9ff74f
run_id: 8c9ab3c1730f4c2495d5b17866080e15
utc_time_created: '2024-02-05 17:22:22.627796'
