artifact_path: LinearRegression Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 849
model_uuid: a38bc1d938834ad7aab7e22b424cdec8
run_id: 74c5ce3fc5e74df4bdf1ea7e73717f5a
utc_time_created: '2024-02-05 17:23:07.797306'
