artifact_path: LinearRegression Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 849
model_uuid: baedcbff5f5040b3a018e6c7f122df42
run_id: 393871a80c7448279bfe0b1ec9e7277d
utc_time_created: '2024-02-05 17:23:02.613042'
